<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- ------link css--------- -->
    <link rel="stylesheet" href="./css/Design.css">
    <link rel="stylesheet" href="./css/Basic.css">

    <!-- --------link CDN------- -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <!-- --------link BS------- -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- --------link JQ------- -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <title>Design</title>

    <style>
        @media screen and (min-width:375px) and (max-width:767px) {
            body {
                height: 100%;
            }

            .IGphoto {
                display: none !important;
            }

            .navbar1 {
                display: none !important;

            }


            .navbar2 {
                position: fixed;
                top: 0;
                z-index: 99;
                background-color: rgba(0, 0, 0, 0.623);
                font-family: "adobe-caslon-pro", serif;
            }

            .ph-title {
                margin-top: 30px;
            }

            .ph1-img {
                height: 400px;
            }

            .ph2 {
                width: 375px;
            }

            .ph2-img,
            .ph2-1img {
                max-width: 280px;
                transform: translateX(45px);
                margin-top: 10px;


            }

            .title-text1,
            .title-text2 {
                color: #858074;
            }


            .title2 {
                color: #a1915d;
                transform: translateY(-620px);
            }

            .date,
            .date1 {
                transform: translateX(-5px);
            }

            button {
                color: #a1915d;
            }

            .flickity-button.flickity-prev-next-button {
                color: #a1915d;
            }


            .container-carousel {
                transform: translateY(200px);
            }

            .carousel-cell.card1 {
                width: 100%;
                height: 600px;
                background: url(./img/IMG_4513.jpg) center center no-repeat;
            }

            .carousel-cell.card2 {
                width: 100%;
                height: 600px;
                background: url(./img/IMG_4517.jpg) center center no-repeat;
            }

            .carousel-cell.card3 {
                width: 100%;
                height: 600px;
                background: url(./img/IMG_4515.jpg) center center no-repeat;
            }

            .carousel-cell.card4 {
                width: 100%;
                height: 600px;
                background: url(./img/IMG_4516.jpg) center center no-repeat;
            }

            .carousel-cell.card5 {
                width: 100%;
                height: 600px;
                background: url(./img/IMG_4514.jpg) center center no-repeat;
            }

            .carousel-cell.card6 {
                width: 100%;
                height: 600px;
                background: url(./img/IMG_4518.jpg) center center no-repeat;
            }

            .carousel-cell.card7 {
                width: 100%;
                height: 600px;
                background: url(./img/IMG_4520.jpg) center center no-repeat;
            }

            .carousel-cell.card5 {
                width: 100%;
                height: 600px;
                background: url(./img/IMG_4522.jpg) center center no-repeat;
            }


        }

        @media screen and (min-width:768px)and (max-width:1940px) {
            .navbar2 {
                display: none !important;

            }

            .nav-link {
                text-decoration: none !important;
            }

            .container {
                margin: 50px 300px;
                transform: translateX(100px);

            }

            .main-carousel {
                display: none !important;

            }

            .nav {
                display: flex;
                justify-content: center;
            }



            .navbar1 {
                display: flex;
                justify-content: center;
                position: fixed;
                top: 0;
                z-index: 99;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.623);
                font-family: "adobe-caslon-pro", serif
            }

            .IGphoto {
                width: 100%;
                display: flex;
                justify-content: center;
                flex-direction: row;
                flex-wrap: wrap;

            }

            .title,
            .title2 {
                margin-top: 150px;
                color: #a1915dc4;
                margin-bottom: 150px;
                font-size: 60px;
            }


            /* -----photo set----- */


            .photo {

                border: 3px solid transparent;
                -moz-border-image: -moz-linear-gradient(top left, #999999 0%, black 100%);
                -webkit-border-image: -webkit-linear-gradient(top left, #999999 0%, black 100%);
                border-image: linear-gradient(to bottom right, #999999 0%, black 100%);
                border-image-slice: 1;
                height: 300px;
                width: 100%;
                background: url(./img/IMG_4513.jpg)center center no-repeat;
                background-size: cover;
                transition: opacity 2s ease;

            }

            .photo:hover {
                opacity: 0.4;
                box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.8);
            }

            .photo1 {

                border: 3px solid transparent;
                -moz-border-image: -moz-linear-gradient(top left, #999999 0%, black 100%);
                -webkit-border-image: -webkit-linear-gradient(top left, #999999 0%, black 100%);
                border-image: linear-gradient(to bottom right, #999999 0%, black 100%);
                border-image-slice: 1;
                height: 300px;
                width: 100%;
                background: url(./img/IMG_4517.jpg)center center no-repeat;
                background-size: cover;
                transition: opacity 2s ease;

            }

            .photo1:hover {
                opacity: 0.4;
                box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.8);
            }

            .photo2 {
                border: 3px solid transparent;
                -moz-border-image: -moz-linear-gradient(top left, #999999 0%, black 100%);
                -webkit-border-image: -webkit-linear-gradient(top left, #999999 0%, black 100%);
                border-image: linear-gradient(to bottom right, #999999 0%, black 100%);
                border-image-slice: 1;
                height: 300px;
                width: 100%;
                background: url(./img/IMG_4515.jpg)center center no-repeat;
                background-size: cover;
                transition: opacity 2s ease;

            }

            .photo2:hover {
                opacity: 0.4;
                box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.8);
            }

            .phototitle {
                color: rgba(255, 255, 255, 0);
                text-align: center;
                margin-top: 100%;
                font-family: "cwTeXKai", serif;
                font-size: 24px;
            }

            .phototitle1 {
                color: rgba(255, 255, 255, 0);
                text-align: center;
                margin-top: 50%;
                font-family: "cwTeXKai", serif;
                font-size: 24px;
            }

            .photo {
                border: 3px solid transparent;
                -moz-border-image: -moz-linear-gradient(top left, #999999 0%, black 100%);
                -webkit-border-image: -webkit-linear-gradient(top left, #999999 0%, black 100%);
                border-image: linear-gradient(to bottom right, #999999 0%, black 100%);
                border-image-slice: 1;
                height: 300px;
                width: 20%;
                background: url(./img/IMG_4513.jpg)center center no-repeat;
                background-size: cover;
                margin: 20px 20px;

            }

            .photo1 {
                border: 3px solid transparent;
                -moz-border-image: -moz-linear-gradient(top left, #999999 0%, black 100%);
                -webkit-border-image: -webkit-linear-gradient(top left, #999999 0%, black 100%);
                border-image: linear-gradient(to bottom right, #999999 0%, black 100%);
                border-image-slice: 1;
                height: 300px;
                width: 20%;
                background: url(./img/IMG_4517.jpg)center center no-repeat;
                background-size: cover;
                margin: 20px 20px;

            }

            .photo2 {
                border: 3px solid transparent;
                -moz-border-image: -moz-linear-gradient(top left, #999999 0%, black 100%);
                -webkit-border-image: -webkit-linear-gradient(top left, #999999 0%, black 100%);
                border-image: linear-gradient(to bottom right, #999999 0%, black 100%);
                border-image-slice: 1;
                height: 300px;
                width: 40%;
                background: url(./img/IMG_4515.jpg)center center no-repeat;
                background-size: cover;
                margin: 20px 20px;

            }

            .photo3 {
                border: 3px solid transparent;
                -moz-border-image: -moz-linear-gradient(top left, #999999 0%, black 100%);
                -webkit-border-image: -webkit-linear-gradient(top left, #999999 0%, black 100%);
                border-image: linear-gradient(to bottom right, #999999 0%, black 100%);
                border-image-slice: 1;
                height: 300px;
                width: 42%;
                background: url(./img/IMG_4516.jpg)center center no-repeat;
                background-size: cover;
                margin: 20px 20px;
                transition: opacity 2s ease;
            }

            .photo3:hover {
                opacity: 0.4;
                box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.8);
            }

            .photo4 {
                border: 3px solid transparent;
                -moz-border-image: -moz-linear-gradient(top left, #999999 0%, black 100%);
                -webkit-border-image: -webkit-linear-gradient(top left, #999999 0%, black 100%);
                border-image: linear-gradient(to bottom right, #999999 0%, black 100%);
                border-image-slice: 1;
                height: 300px;
                width: 42%;
                background: url(./img/IMG_4514.jpg)center center no-repeat;
                background-size: cover;
                margin: 20px 20px;
                transition: opacity 2s ease;
            }

            .photo4:hover {
                opacity: 0.4;
                box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.8);
            }

            .photo5 {
                border: 3px solid transparent;
                -moz-border-image: -moz-linear-gradient(top left, #999999 0%, black 100%);
                -webkit-border-image: -webkit-linear-gradient(top left, #999999 0%, black 100%);
                border-image: linear-gradient(to bottom right, #999999 0%, black 100%);
                border-image-slice: 1;
                height: 300px;
                width: 40%;
                background: url(./img/IMG_4518.jpg)center center no-repeat;
                background-size: cover;
                margin: 20px 20px;
                transition: opacity 2s ease;
            }

            .photo5:hover {
                opacity: 0.4;
                box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.8);
            }

            .photo6 {
                border: 3px solid transparent;
                -moz-border-image: -moz-linear-gradient(top left, #999999 0%, black 100%);
                -webkit-border-image: -webkit-linear-gradient(top left, #999999 0%, black 100%);
                border-image: linear-gradient(to bottom right, #999999 0%, black 100%);
                border-image-slice: 1;
                height: 300px;
                width: 20%;
                background: url(./img/IMG_4520.jpg)center center no-repeat;
                background-size: cover;
                margin: 20px 20px;
                transition: opacity 2s ease;
            }

            .photo6:hover {
                opacity: 0.4;
                box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.8);
            }

            .photo7 {
                border: 3px solid transparent;
                -moz-border-image: -moz-linear-gradient(top left, #999999 0%, black 100%);
                -webkit-border-image: -webkit-linear-gradient(top left, #999999 0%, black 100%);
                border-image: linear-gradient(to bottom right, #999999 0%, black 100%);
                border-image-slice: 1;
                height: 300px;
                width: 20%;
                background: url(./img/IMG_4522.jpg)center center no-repeat;
                background-size: cover;
                margin: 20px 20px;
                transition: opacity 2s ease;
            }

            .photo7:hover {
                opacity: 0.4;
                box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.8);
            }

            .top-container {
                flex-wrap: wrap;
                display: flex;
                /* height: 2000px; */
            }



            .ph1 {
                width: 37.5rem;
            }

            .ph1-img {
                width: 100%;
                max-width: 37.5rem;
            }


            .ph2 {
                width: 100%;
                margin: 0;
                transform: translate(15rem, -10rem);

            }

            .ph2-img,
            .ph2-1img {
                margin: 0px;
                transform: translate(43.75rem, -3.125rem);

            }

            .ph2-img {
                transform: translate(43.75rem, 5rem);

            }

            .ph2-1img {
                transform: translate(43.75rem, -5rem);

            }

            .ph3 {
                width: 25rem;
                height: 25rem;
                transform: translate(93.75rem, -13.75rem);

            }

            .ph3-img {
                width: 100%;
                height: 25rem;
            }

            .title-text {
                height: 3.125rem;
                color: #726a52c7;

            }

            .title-text1 {
                color: #817c6ce3;
                font-size: 200px;
                transform: translate(95rem, -59.3rem);
                display: flex;
                justify-content: flex-end;
            }

            .title-text2 {
                color: #817c6ce3;
                font-size: 150px;
                transform: translatey(-52rem);
            }

            .interval {
                margin-top: 6.25rem;
                width: 31.25rem;
                height: 6.25rem;
                background-color: rgba(161, 154, 145, 0.698);
            }



        }
    </style>
</head>

<body>


    <!-- ------table navbar----- -->
    <div class="navbar navbar1  navbar-fixed-top">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="./home.html"><i class="fa fa-fw fa-home"></i> Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="./aboutme.html"><i class="fa fa-fw fa-user-circle"></i> About
                    me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="./Design.html"><i class="fa fa-fw  fa-lightbulb-o"></i>
                    Design</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="./comingsoon.html"><i class="fa fa-fw fa-calendar"
                        aria-hidden="true"></i>
                    Booking</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="./login-page.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
            </li>
        </ul>
    </div>

    <!-- ------iphone navbar----- -->
    <nav class="navbar navbar2  navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./aboutme.html">About me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./Design.html">Design</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="./comingsoon.html" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Booking</a>
                        <a class="dropdown-item" href="./login-page.html">Contact</a>
                        <!-- <div class="dropdown-divider"></div> -->
                    </div>
            </ul>

        </div>
    </nav>

    <div class="title">Design</div>

    <!-- <div class="top-container"> -->
    <div class="top-container1">
        <div class="ph1">
            <h1 class="ph-title">CUMULONIMBUS<br />
                By Joshua<br />
            </h1>
            <div class="ph-box">
                <img class="ph1-img" src="./img/IMG_4524.jpg" style="width:100%">
            </div>
            <p class="date">03 Jun. 2021</p>


        </div>
        <div class="title-text">
            <h1 class="title-text1">TATTO<br />
                BY JOSHUA<br />
            </h1>
        </div>
        <div class="ph2">
            <img class="ph2-img" src="./img/IMG_4526.jpg" style="width:100%">
        </div>
        <div>
            <img class="ph2-1img" src="./img/IMG_4523.jpg" style="width:100%">
        </div>
    </div>

    <div class="ph3">
        <h1 class="ph-title">NARWHAL<br />
            By Joshua<br />
        </h1>
        <div class="ph-box">
            <img class="ph3-img" src="./img/IMG_4527.jpg" style="width:100%">
            <p class="date1">28 Feb. 2021</p>
        </div>
    </div>

    <div class="title-text">
        <h1 class="title-text2">L I F E<br />
            I S<br />
            C R E A T I V E<br />I N S P I R A T I O N
            <div class="interval"></div>
    </div>
    </div>

    </div>

    <!-- -----------------carouse------------------  -->
    <div class="container-carousel">
        <h1></h1>
        <div class="main-carousel" data-flickity='{ "groupCells": true }' style="max-width:100%">
            <div class="carousel-cell card1"></div>
            <div class="carousel-cell card2"></div>
            <div class="carousel-cell card3"></div>
            <div class="carousel-cell card4"></div>
            <div class="carousel-cell card5"></div>
            <div class="carousel-cell card6"></div>
            <div class="carousel-cell card7"></div>
            <div class="carousel-cell card8"></div>
        </div>

    </div>


    <div class="container">
        <div class="title2">Gallery</div>
        <div class="row">
            <div class="IGphoto">
                <div class="photo">
                    <p class="phototitle" id="phototitle">Mercury</p>
                </div>
                <div class="photo1">
                    <p class="phototitle" id="phototitle1">Star</p>
                </div>
                <div class="photo2">
                    <p class="phototitle1" id="phototitle2">Venus</p>
                </div>
                <div class="photo3">
                    <p class="phototitle1" id="phototitle3">Earth</p>
                </div>
                <div class="photo4">
                    <p class="phototitle1" id="phototitle4">Mars</p>
                </div>
                <div class="photo5">
                    <p class="phototitle1" id="phototitle5">Jupiter</p>
                </div>
                <div class="photo6">
                    <p class="phototitle" id="phototitle6">Saturn</p>
                </div>
                <div class="photo7">
                    <p class="phototitle" id="phototitle7">Uranus</p>
                </div>

            </div>

        </div>
    </div>
    <div class="footer-wrap">
    </div>
    <footer class="footer">

        <div class="info">
            <h3>Customized & Contact </h3>
            <p> phone : 0956784159</p>
            <p>E-mail : joshua__164@gmail.com</p>
            <p>Address : 新北市永和區博愛街19巷5號1樓</p>
            <h4>Follow us</h4>

        </div>
        <div>
            <div class="footer-icon">
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img"
                    xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 448 512"
                    class="svg-inline--fa fa-instagram fa-w-14 fa-3x" id="ig">
                    <path fill="#524e41"
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                        class=""></path>
                </svg>
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" role="img"
                    xmlns="http://www.w3.org/2000/svg" width="30px" height="27px" viewBox="0 0 320 512"
                    class="svg-inline--fa fa-facebook-f fa-w-10 fa-3x">
                    <path fill="#524e41"
                        d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                        class=""></path>
                </svg>

                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" role="img"
                    xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 512 512"
                    class="svg-inline--fa fa-envelope fa-w-16 fa-3x">
                    <path fill="#524e41"
                        d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"
                        class=""></path>
                </svg>
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="30px" height="30px"
                    class="svg-inline--fa fa-twitter fa-w-16 fa-3x">
                    <path fill="#524e41"
                        d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                        class=""></path>
                </svg>
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-messenger" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="30px" height="30px"
                    class="svg-inline--fa fa-facebook-messenger fa-w-16 fa-3x">
                    <path fill="#524e41"
                        d="M256.55 8C116.52 8 8 110.34 8 248.57c0 72.3 29.71 134.78 78.07 177.94 8.35 7.51 6.63 11.86 8.05 58.23A19.92 19.92 0 0 0 122 502.31c52.91-23.3 53.59-25.14 62.56-22.7C337.85 521.8 504 423.7 504 248.57 504 110.34 396.59 8 256.55 8zm149.24 185.13l-73 115.57a37.37 37.37 0 0 1-53.91 9.93l-58.08-43.47a15 15 0 0 0-18 0l-78.37 59.44c-10.46 7.93-24.16-4.6-17.11-15.67l73-115.57a37.36 37.36 0 0 1 53.91-9.93l58.06 43.46a15 15 0 0 0 18 0l78.41-59.38c10.44-7.98 24.14 4.54 17.09 15.62z"
                        class=""></path>
                </svg>

            </div>

            <p class="credits">
                Joshua Tatto Stuido
                <a class="link" href="https://www.instagram.com/joshua__164/">@joshua_164</a>
            </p>

        </div>
    </footer>


    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        $('.photo').click(function () {
            $('#phototitle').css('color', '#ddd1aa').toggle();

        })
        $('.photo1').click(function () {
            $('#phototitle1').css('color', '#ddd1aa').toggle();

        })
        $('.photo2').click(function () {
            $('#phototitle2').css('color', '#ddd1aa').toggle();

        })
        $('.photo3').click(function () {
            $('#phototitle3').css('color', '#ddd1aa').toggle();

        })
        $('.photo4').click(function () {
            $('#phototitle4').css('color', '#ddd1aa').toggle();

        })
        $('.photo5').click(function () {
            $('#phototitle5').css('color', '#ddd1aa').toggle();

        })
        $('.photo6').click(function () {
            $('#phototitle6').css('color', '#ddd1aa').toggle();

        })
        $('.photo7').click(function () {
            $('#phototitle7').css('color', '#ddd1aa').toggle();

        })

    </script>

    </script>



</body>

</html>