<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .header>h2 {
        margin: 0;
        font-size: 40px;
        color: #a1915d;
    }

    .header>h4 {
        margin-top: 10px;
        font-weight: normal;
        font-size: 18px;
        color: rgba(0, 0, 0, .4);
    }

    .form {
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }

    .form>p {
        text-align: right;
    }

    .form>p>a {
        color: #000;
        font-size: 19px;
    }

    .form-field {
        height: 46px;
        padding: 0 16px;
        border: 2px solid #ddd;
        border-radius: 4px;
        font-family: "cwTeXKai", serif;
        outline: 0;
        transition: .3s;
        margin-top: 20px;
    }

    .form-field:focus {
        border-color: #f1bc0f;
    }

    .form>button {
        padding: 12px 10px;
        border: 0;
        background: linear-gradient(to right, #a1915d9d 0%, #a1915d 100%);
        border-radius: 3px;
        margin-top: 30px;
        color: #fff;
        letter-spacing: 1px;
        font-family: "cwTeXKai", serif;
        font-size: 20px;
    }


    body {
        font-family: "cwTeXKai", serif;
        background: -webkit-linear-gradient(right, black, rgb(255, 255, 255));
        background-repeat: no-repeat;
    }

    .container {
        display: flex;
        height: 100vh;
    }

    @media screen and (min-width:768px) {

        .sm-googlemap {
            display: none;
        }

        .left {
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            animation-name: left;
            animation-duration: 1s;
            animation-fill-mode: both;
            animation-delay: 1s;
        }

        .form {
            max-width: 90%;
            display: flex;
            flex-direction: column;
        }

        .right {
            flex: 1;
            background-color: black;
            transition: 2s;
            background-image: url(./img/contact-bc.JPG);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .header>h4 {
            margin-top: 10px;
            font-weight: normal;
            font-size: 20px;
            color: rgba(0, 0, 0, .4);
        }

        .animation {
            animation-name: move;
            animation-duration: .4s;
            animation-fill-mode: both;
            animation-delay: 2s;
        }

        .a1 {
            animation-delay: 2s;
        }

        .a2 {
            animation-delay: 2.1s;
        }

        .a3 {
            font-size: 20px;
            animation-delay: 2.2s;
        }

        .a4 {
            font-size: 20px;
            animation-delay: 2.3s;
        }

        .a5 {
            animation-delay: 2.4s;
        }

        .a6 {
            animation-delay: 2.5s;
        }

        @keyframes move {
            0% {
                opacity: 0;
                visibility: hidden;
                transform: translateY(-40px);
            }

            100% {
                opacity: 1;
                visibility: visible;
                transform: translateY(0);
            }
        }

        @keyframes left {
            0% {
                opacity: 0;
                width: 0;
            }

            100% {
                opacity: 1;
                padding: 20px 40px;
                width: 500px;
            }
        }



    }


    @media screen and (min-width:375px) and (max-width:520px) {
        body {
            background: -webkit-linear-gradient(top, rgb(189, 187, 187), rgb(19, 19, 19));
        }

        .sm-googlemap {
            max-width: 375px;
            height: 450px;

        }

        .right {
            display: none;
        }

        .left {
            transform: translatex(35px);
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            margin-top: -100px;

        }


    }
</style>

<body>
    <div class="sm-googlemap">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.529716060421!2d121.51520175030033!3d25.016091283902096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9eb2c9844b5%3A0x293630955b1b5dad!2zMjM05paw5YyX5biC5rC45ZKM5Y2A5Y2a5oSb6KGXMTnlt7c16JmfMQ!5e0!3m2!1szh-TW!2stw!4v1615624194789!5m2!1szh-TW!2stw"
            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="container">
        <div class="left">
            <div class="header">
                <h2 class="animation a1">Contact</h2>
                <h4 class="animation a2">Enter your Name and Phone number. </br>We will contact you as soon as
                    possible.
                </h4>
            </div>
            <div class="form">
                <input type="email" class="form-field animation a3" placeholder="name">
                <input type="password" class="form-field animation a4" placeholder="phone number">
                <input type="password" class="form-field animation a4" placeholder="Instagram ID">
                <!-- <p class="animation a5"><a href="#">Forgot Password</a></p> -->
                <button class="animation a6">Sent</button>

            </div>
        </div>

        <div class="right">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.529716060421!2d121.51520175030033!3d25.016091283902096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9eb2c9844b5%3A0x293630955b1b5dad!2zMjM05paw5YyX5biC5rC45ZKM5Y2A5Y2a5oSb6KGXMTnlt7c16JmfMQ!5e0!3m2!1szh-TW!2stw!4v1615624194789!5m2!1szh-TW!2stw"
                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </div>
    </div>
    </div>

</body>

</html>