<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ----link css------ -->
    <link rel="stylesheet" href="./css/Basic.css">

    <!-- ---- link icon fontawesome------ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <!-- --------link BS------- -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Document</title>
</head>
<style>
    body {
        background: -webkit-linear-gradient(right, black, gray);
        background-repeat: no-repeat;
    }

    @media screen and (min-width:375px) and (max-width:959px) {
        .navbar1 {
            display: none !important;

        }

        .navbar2 {
            position: fixed;
            top: 0;
            z-index: 99;
            background-color: rgba(0, 0, 0, 0.623);
            font-family: "adobe-caslon-pro", serif;
        }
    }

    @media screen and (min-width:960px)and (max-width:1940px) {

        .navbar2 {
            display: none;

        }

        .navbar1 {
            display: flex;
            justify-content: center;
            position: fixed;
            top: 0;
            z-index: 99;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.623);
            font-family: "adobe-caslon-pro", serif
        }
    }



    .img-box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        margin: 100px;
        border-radius: 50%;
        background-color: #a1915d;
        animation-name: img-box;
        animation-duration: 2s;
        color: aliceblue;
    }


    @keyframes img-box {
        from {
            transform: translateX(-700px);
        }

        to {
            transform: translateX(0);
        }

    }
</style>

<body>

    <!-- ------table navbar----- -->
    <div class="navbar navbar1  navbar-fixed-top">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="./home.html"><i class="fa fa-fw fa-home"></i> Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="./aboutme.html"><i class="fa fa-fw fa-user-circle"></i> About
                    me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="./Design.html"><i class="fa fa-fw  fa-lightbulb-o"></i>
                    Design</a>
            </li>

            <li class="nav-item">
                <a class="nav-link active" href="./comingsoon.html"><i class="fa fa-fw fa-calendar"
                        aria-hidden="true"></i>
                    Booking</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="./login-page.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
            </li>
        </ul>
    </div>

    <!-- ------iphone navbar----- -->
    <nav class="navbar navbar2  navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./aboutme.html">About me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./Design.html">Design</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="./comingsoon.html" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="./comingsoon.html">Booking</a>
                        <a class="dropdown-item" href="./login-page.html">Contact</a>
                        <!-- <div class="dropdown-divider"></div> -->
                    </div>
            </ul>

        </div>
    </nav>


    <div class="container">
        <div class="boxgroup ">
            <div class="img-box">立即預約</div>
            <div class="title-text">
                <h1 class="title-text1">TATTO<br />
                    BY JOSHUA<br />
                </h1>
            </div>
        </div>

    </div>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>


</body>

</html>